<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_RtaStreamer.exe" version="1.0.0.4" publicKeyToken="def123117c50f818" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF_RtaStreamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF_RtaStreamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="rtaNetworking.Streaming.dll" size="15872">
      <assemblyIdentity name="rtaNetworking.Streaming" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pu4XHPV9DTCGtM4sj4t+lrY91HKiwjHfxHz5KohtqoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF_RtaStreamer.exe" size="11776">
      <assemblyIdentity name="WPF_RtaStreamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0jlFd2I56S0kOd40zxP74to10UfrzyXNQ5tKpTjfBuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_RtaStreamer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UK5HH7M\Acer" issuerKeyHash="184902e76f2ed608e8cbb3b2569639b1bc55edfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QtM0PcyeS2Gr2b18bbneGNY0kHC2fCLwwYIUzXmc5Io=</DigestValue></Reference></SignedInfo><SignatureValue>l8IXyARsB2Nrg+9SxXhung5AAFtDtdV7e+GBJRYK4BXu1uzmYxwixQKNoZaUt941gQrN+QbDzCCulRlER1Mmw28wlS3fdlRdn1BbCm3J7I3H2Amk6mTXMGGOf0QRGpuQyr68V4jWFa3KlA5lWLJJ667pctIZ+IjTp4nq5NGQC/8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsXGPJXCgMaSVjjuiVOPC1yVkD4Vd3d7QmoRyNFiJJ3qdjODugMALxHQa2DCZOmMsBlLXmTh8hUTrbarWEtidYgToU/vjquiAOFSmAkPiG6FfDEUnP0UB9W5zoHvuhHNLX7FUUoegUmC9DUNLnKaIQ9T8L+qL0KExDWjh9QxoB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ae49c79cd1482c1f0227cb6709034d618deb96d7cbdd9ab614b9ecc3d34d342" Description="" Url=""><as:assemblyIdentity name="WPF_RtaStreamer.exe" version="1.0.0.4" publicKeyToken="def123117c50f818" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UK5HH7M\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z/4e+GEZb7LLEtFV/BRhAJ0bJk8b81/R3VJYLK/QE7g=</DigestValue></Reference></SignedInfo><SignatureValue>a4Ktvpmv5ymgZbmPZI4XfMTiWn9jMQe7iNNuZ7NKqZrG/RY2AWkdEWA4vnpp7zOYqPfSvClp2Myekrcln/iQ1IwUlatW4ql3g69iiVF/FAHMy4ctCRZmsWkSLBAlKg3e/vrWhyR1y6/drqV3kMOKInmdaA3lDQzuPgdY+F364ZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsXGPJXCgMaSVjjuiVOPC1yVkD4Vd3d7QmoRyNFiJJ3qdjODugMALxHQa2DCZOmMsBlLXmTh8hUTrbarWEtidYgToU/vjquiAOFSmAkPiG6FfDEUnP0UB9W5zoHvuhHNLX7FUUoegUmC9DUNLnKaIQ9T8L+qL0KExDWjh9QxoB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHZAYivKibbpCqYl3zUiNSzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUASwA1AEgASAA3AE0AXABBAGMAZQByMB4XDTE3MDQxNzE4NTA1MVoXDTE4MDQxODAwNTA1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVAEsANQBIAEgANwBNAFwAQQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzsXGPJXCgMaSVjjuiVOPC1yVkD4Vd3d7QmoRyNFiJJ3qdjODugMALxHQa2DCZOmMsBlLXmTh8hUTrbarWEtidYgToU/vjquiAOFSmAkPiG6FfDEUnP0UB9W5zoHvuhHNLX7FUUoegUmC9DUNLnKaIQ9T8L+qL0KExDWjh9QxoB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIRRaZJHRLDAEk3dvIY10QTEL6lU7Nb2k4l4R7aTJEkrfmby6gLzIiJaDzoKWhagh1I0P52lVKHaNvmHIUHTs4lem/8aH/7D5Z2F0B7LGan6b+nmUHL3GnA0VNP4w4ZBIJa8V66TfucA0uPEM9rz7k98aUMUUuHb7wCvL4+ZHo/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>