<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testPlayerClient_WPF.exe" version="1.0.0.2" publicKeyToken="12497a497e25fc5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testPlayerClient_WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testPlayerClient_WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MjpegProcessor.dll" size="9728">
      <assemblyIdentity name="MjpegProcessor" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m1VJtcwF9o3HephZ0QEg9EbzUG0SJUiUPnBC7h7YeSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testPlayerClient_WPF.exe" size="9728">
      <assemblyIdentity name="testPlayerClient_WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QFEwNv8rjF95El4XHxcs/dMBz1ZzAfMgpb/2KZQg0IE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testPlayerClient_WPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UK5HH7M\Acer" issuerKeyHash="31a42eeefac4df988343ccad803966cc45ce0486" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2PSJn6lTRUpg8NgE3PdigMcwrT5dyZKnvXscTH6ajxI=</DigestValue></Reference></SignedInfo><SignatureValue>aj8d/27UXap+oYwKIM1P4uprBtYcTPvbLsxFg4XOwCTwlvcTha1l2fBatD+CtMkV4Chmgysy8IqN8dy3AFBmDr3ZMbGGS9/5aL18ogJZqPXa2qFQf/XJEmcIO214sY6Q36Cirfpd7p8X3GcuC1u5XLTdWoCnbFnDCxGK+zzOnVQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m0gWZPrYCZlOe2069k0TrV1SUMC9U1yuUGN+1vWhcO0kZxVSfSOTC/0fReFz7PgzA55CVaq7XnLh+DboNcJ1y2Jecvti9dW/C2GddmkNonm2NUxc2JqeiwAb8j6/05hoLEROO9RMgP+TC98p5giERuL6N7Cp1Sepmu4NRS7trMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="128f9a7e4c1c7bbda792c95d3ead30c78062f7dc04d8f0604a4553a99f89f4d8" Description="" Url=""><as:assemblyIdentity name="testPlayerClient_WPF.exe" version="1.0.0.2" publicKeyToken="12497a497e25fc5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UK5HH7M\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>McreK/R08+W7/PX5ZHuLuBV4tpntQbnlJAfapPVsetk=</DigestValue></Reference></SignedInfo><SignatureValue>Sj67hLpki46gFFPYNYBTHCDAzsBS5SW+8kX5ocxSN/DnRnYN3FlAQuur3ZtBYP2rvNmn+5SjRCz0Uk5f1JGiDJzFgu0zSP0MnRqns8+ipeo3sCmQVwmm/VZKVNAJCUAb/XEUeBe0poRsNhiDG6cUyTTjjkNj++ULSofDUDNEmHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m0gWZPrYCZlOe2069k0TrV1SUMC9U1yuUGN+1vWhcO0kZxVSfSOTC/0fReFz7PgzA55CVaq7XnLh+DboNcJ1y2Jecvti9dW/C2GddmkNonm2NUxc2JqeiwAb8j6/05hoLEROO9RMgP+TC98p5giERuL6N7Cp1Sepmu4NRS7trMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGvc82FLfwbxBWgn37B5H+TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUASwA1AEgASAA3AE0AXABBAGMAZQByMB4XDTE3MDQxNzE4NTIxMFoXDTE4MDQxODAwNTIxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVAEsANQBIAEgANwBNAFwAQQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm0gWZPrYCZlOe2069k0TrV1SUMC9U1yuUGN+1vWhcO0kZxVSfSOTC/0fReFz7PgzA55CVaq7XnLh+DboNcJ1y2Jecvti9dW/C2GddmkNonm2NUxc2JqeiwAb8j6/05hoLEROO9RMgP+TC98p5giERuL6N7Cp1Sepmu4NRS7trMkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2S2Y9icr2D+KUVZ6leT3ITCrys0NgyI2/HmgmZSgtT2daRaPoLNgeLu+rtUVtmlCVS5H044KdW1zstZBxzOCjTYbZlv7mRhnsu4WsD5WF+m+DMwpUhJ+ftfyv1kgOEjQlMAlV8p5YPnLNH+wnAUPW3DMuU8hlktGwZO4HmgBKCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>